html,
body
    padding: 0
    margin: 0

    background: #444
    color: white
    font-family: sans

html
    font-size: 62.5%

body
    font-size: 1.6rem

ul
    font-size: 2em
    margin: 0.2em 0

ul a
    display: block

ul a:hover
    background: #888


h1
    color: orange

h2
    color: #acf
    margin: 0.2em 0 0.4em
