@import ../../../node_modules/vuetify/dist/vuetify.min.css

@import ./sass/common
@import ./sass/layout

//testing for end
body
	border-bottom: 4px solid yellow

.helper_reload
	position: absolute
	top: 0
	right: 0
	font-size: 1.6em