// Atomic - single-purpose helper classes___________________
//
// if people dial these in, they do want these, thus → !important
//

// font families ____________________________________
.ubuntu
font - weight: normal
font - family: Ubuntu, Arial, Helvetica, sans - serif!important

	.pacifico
font - weight: normal
font - family: Pacifico, Segoe, "Segoe UI", sans - serif!important

	// visibility & positioning _______________________________

	.hidden
display: none!important
	.block
display: block!important
	.inline - block
display: inline - block!important
	.relative
position: relative!important

	// alignment _______________________________
	.left
text - align: left!important
	.center
text - align: center!important
	.right
text - align: right!important
	.justify
text - align: justify!important

	.middle
vertical - align: middle!important

	.centerblock
display: block!important
margin - left: auto!important
margin - right: auto!important

	.cornerpin
display: block!important
position: absolute!important
top: 0!important
left: 0!important
bottom: 0!important
right: 0!important


	.floatleft
float: left!important
	.floatright
float: right!important

	.decollapse
padding: 1 px 0

	// text decorations _______________________________
	.bold
font - weight: bold!important
	.uppercase
text - transform: uppercase!important

	.nowrap
white - space: nowrap

	// padding tweaks (t.op, b.ottom, v.ertical, h.orizontal) _________
	.pad10
padding: 10 px!important
	.pad20
padding: 20 px!important

	.hpad20
padding - left: 20 px!important
padding - right: 20 px!important

	.tpad0
padding - top: 0 px!important
	.tpad20
padding - top: 20 px!important
	.tpad40
padding - top: 40 px!important
	.tpad60
padding - top: 60 px!important

	.bpad20
padding - bottom: 20 px!important
	.bpad40
padding - bottom: 40 px!important

	.vpad0
padding - top: 0!important
padding - bottom: 0!important
	.vpad20
padding - top: 20 px!important
padding - bottom: 20 px!important
	.hpad20
padding - left: 20 px!important
padding - right: 20 px!important


	// margin and padding tweaks ______________________
	.tmarg0
margin - top: 0!important

	.tmarg20
margin - top: 20 px!important

	.hmarg20
margin - left: 20 px!important
margin - right: 20 px!important
