// font pacifico

@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')

// font ubuntu

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2')


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


// font icomoon

@font-face
  font-family: 'icomoon'
  src: url("fonts/icomoon/icomoon.woff?uq8s3e") format("woff"), url("fonts/icomoon/icomoon.svg?uq8s3e#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

.icon-home:before
  content: "\e900"

.icon-heart:before
  content: "\e9da"

.icon-pencil:before
  content: "\e905"

.icon-images:before
  content: "\e90e"

.icon-connection:before
  content: "\e91b"

.icon-file-empty:before
  content: "\e924"

.icon-price-tag:before
  content: "\e935"

.icon-location:before
  content: "\e947"

.icon-keyboard:before
  content: "\e955"

.icon-box-add:before
  content: "\e95e"

.icon-download:before
  content: "\e960"

.icon-bubbles2:before
  content: "\e96d"

.icon-quotes-left:before
  content: "\e977"

.icon-quotes-right:before
  content: "\e978"

.icon-spinner11:before
  content: "\e984"

.icon-earth:before
  content: "\e9ca"

.icon-eye:before
  content: "\e9ce"

.icon-plus:before
  content: "\ea0a"

.icon-minus:before
  content: "\ea0b"

.icon-info:before
  content: "\ea0c"

.icon-cancel-circle:before
  content: "\ea0d"

.icon-cross:before
  content: "\ea0f"

.icon-checkmark:before
  content: "\ea10"

.icon-checkmark2:before
  content: "\ea11"

.icon-play3:before
  content: "\ea1c"

.icon-pause2:before
  content: "\ea1d"

.icon-stop2:before
  content: "\ea1e"

.icon-arrow-up2:before
  content: "\ea3a"

.icon-arrow-right2:before
  content: "\ea3c"

.icon-arrow-down2:before
  content: "\ea3e"

.icon-arrow-left2:before
  content: "\ea40"

.icon-checkbox-checked:before
  content: "\ea52"

.icon-checkbox-unchecked:before
  content: "\ea53"

.icon-radio-checked:before
  content: "\ea54"

.icon-radio-unchecked:before
  content: "\ea56"

.icon-github:before
  content: "\eab0"

.icon-stackoverflow:before
  content: "\ead0"

.icon-xing2:before
  content: "\ead4"

.icon-file-pdf:before
  content: "\eadf"


