// Print - tweak print view___________________
//
// hiding some, and showing others
// is already the most essential thing to do
//
// if people deal these in, they want it. → !important

// general stuff (valid for any site) _______________________

.printonly
color: green
display: none!important

@media print
	.printonly
display: block!important

	.neverprint,
	display: none!important

// otherwise, white becomes some light gray
body
color: black

footer
display: none


// site-specific tweaks _________________________________

@media print
body
font - size: 16 px // a bit smaller than on screen
padding - top: 0

// "inline" the abs-positioned head
header
position: static
height: auto!important

header.header - image
height: auto!important

h1
margin - top: 0.2e m!important

// de-corner-pinning
body.cornerpin, body.cornerpin - center
display: block!important
position: relative!important

// never print “connected to Browser Sync”
# __bs_notify__
display: none!important

	.wrap
max - width: none

footer.teaserbox
font - size: 3 rem


// TOCHECK the min-height: 100vh pushing the footer
// also on paper to the bottom, looks actually quite good
// so not removing for now

// TODO hide specific sections in general,
// larger headline
// color overrides
// de-scrollbar, de-center
