body  // TODO  body.debug

    #page-type
        position: fixed
        top: 4%
        right: 0
        z-index: 30
        font-size: 1.2rem
        +shadow-tiny-text
        color: $hackerGreen
        background: rgba( black, .4 )
        padding: 4px

    header:before
        content: ''
        z-index: 100
        display: block
        position: fixed
        width: 100%
        height: 8px
        background:     rgba( orange, .3)
        +below(xl)
            background: rgba( yellow, .3)
        +below(l)
            background: rgba( lawngreen, .3)
        +below(m)
            background: rgba( blue, .3)
        +below(s)
            background: rgba( purple, .3)

#breakpoints
    overflow: hidden
    +responsiveSize(1)

    td:nth-child(1)
        background: rgba( purple, .3)
    td:nth-child(2)
        background: rgba( blue, .3)
    td:nth-child(3)
        background: rgba( blue, .3)
    td:nth-child(4)
        background: rgba( lawngreen, .3)
    td:nth-child(5)
        background: rgba( lawngreen, .3)
    td:nth-child(6)
        background: rgba( yellow, .3)
    td:nth-child(7)
        background: rgba( yellow, .3)
    td:nth-child(8)
        background: rgba( orange, .3)

#grays
    td:nth-child(1)
        background: $gray1
    td:nth-child(2)
        background: $gray2
    td:nth-child(3)
        background: $gray3
    td:nth-child(4)
        background: $gray4
    td:nth-child(5)
        color: $gray1
        background: $gray5
    td:nth-child(6)
        color: $gray1
        background: white
