.Debug
	position: absolute
	right: 0
	bottom: 10%
	padding: 6px
	font-size: .7em

	color: #ccc
	background: #202
	width: 280px
	border-radius: 5px 0 0 5px
	box-shadow: 0 2px 10px black

	h2, h3
		margin: 0.2em 0 0